# poc-project

./: README.md  pom.xml
mujina-idp/: pom.xml
mujina-idp/src/main/java/mujina/: MujinaIdpApplication.java
mujina-idp/src/main/java/mujina/api/: IdpConfiguration.java  IdpController.java
mujina-idp/src/main/java/mujina/idp/: AuthenticationProvider.java  CustomDaoAuthenticationProvider.java  HibernateConfig.java  SAMLAttributeAuthenticationFilter.java  SsoController.java  UserController.java  WebSecurityConfigurer.java
mujina-idp/src/main/java/mujina/idp/service/: Authority.java  AuthorityType.java  CrudRepository.java  IDPUserDetails.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  UserRepositoryImpl.java
mujina-idp/src/main/resources/: DatabaseScript.txt  application.yml  hibernate.cfg.xml
mujina-idp/src/main/resources/templates/: index.html  login.html  user.html
mujina-sp/src/main/resources/templates/: index.html  user.html
